{
  "name": "ECHO — Multi-Agent AI Orchestration",
  "short_name": "ECHO",
  "description": "Multi-model AI orchestration platform with agent workflows, RAG, and analytics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#22c55e",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
